networks:
  cartapi_net:

volumes:
  cartapi_psql_volume:

services:
  psql:
    image: postgres:latest
    container_name: cartAPIStorage
    ports:
      - "5432:5432"
    networks:
      - cartapi_net
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: cartapi
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 10s
      retries: 5
    restart: unless-stopped
    volumes:
    - cartapi_psql_volume:/var/lib/postgresql/data

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cartapi_app
    ports:
      - "8080:8080"
    depends_on:
      psql:
        condition: service_healthy
    networks:
      - cartapi_net
